GOOGLE_ID=1022302412343-f3r9chi1n2rbifti8ti69k233e3ntopa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pageauxjules:UaI8gegutixEzcP4@cluster0.l2fbsqq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7Trr5bx/su+qMJ1qZr1b/0LEgG4wLpTnpZg3+lxbyEY=